# web-api-.net5---cqrs-mediatr

./: Notes.Full.sln
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Domain/Entities/: Note.cs
Notes.Identity/: Notes.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
Notes.Identity/Configurations/: AppConfiguration.cs  AppUserConfiguration.cs
Notes.Identity/Controllers/: AuthController.cs
Notes.Identity/Data/: AuthDbContext.cs
Notes.Identity/Domain/Entities/: AppUser.cs
Notes.Identity/Models/: LoginViewModel.cs
Notes.Identity/Properties/: launchSettings.json
Notes.Identity/Styles/: app.css
Notes.Identity/Views/Auth/: Login.cshtml  Register.cshtml
Notes.Persistence/: DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.Tests/: Notes.Tests.csproj
Notes.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs
Notes.Tests/Note/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  UpdateNoteCommandHandlerTests.cs
Notes.Tests/Note/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
Notes.WebAPI/: Notes.WebAPI.csproj  NotesWebAppLog-20210827.txt  Program.cs  Startup.cs  appsettings.json
Notes.WebAPI/Configurations/Swagger/: ConfigureSwaggerOptions.cs
Notes.WebAPI/Properties/: launchSettings.json
(+28 files in other folders)
